{
  "name": "@securedevops/mcp-devops-clearcase",
  "version": "0.1.1",
  "description": "A Model Context Protocol (MCP) server for ClearCase integration",
  "type": "module",
  "main": "src/lib/server.js",
  "bin": {
    "mcp-devops-clearcase": "./src/lib/server.js"
  },
  "files": [
    "src/",
    "setup.js",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test-package.js",
    "setup": "node setup.js",
    "start": "node src/lib/server.js",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol", 
    "clearcase",
    "version-control",
    "cli"
  ],
  "author": "Chris Haggan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/securedevops/mcp-devops-clearcase.git"
  },
  "homepage": "https://github.com/securedevops/mcp-devops-clearcase#readme",
  "bugs": {
    "url": "https://github.com/securedevops/mcp-devops-clearcase/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.0.0",
    "zod": "^3.0.0"
  }
}
